============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\player1\Desktop\InSite_signs
configfile: pytest.ini
collecting ... collected 2 items / 1 skipped

tests/test_qr_logo_pro_gating.py::test_qr_logo_gating_free_user FAILED   [ 50%]
tests/test_qr_logo_pro_gating.py::test_qr_logo_flow_pro_user FAILED      [100%]

================================== FAILURES ===================================
________________________ test_qr_logo_gating_free_user ________________________

client = <FlaskClient <Flask 'app'>>
free_user = {'created_at': datetime.datetime(2026, 1, 25, 0, 57, 34, 496352), 'email': 'free-2e90fe5f-402b-414a-ad70-a428ffccf1f1@example.com', 'full_name': None, 'id': 1, ...}

    def test_qr_logo_gating_free_user(client, free_user):
        # 1. Login
        login(client, free_user['email'])
    
        # 2. Upload -> 403
        logo_file = (io.BytesIO(b"fake data"), 'logo.png')
        resp = client.post('/api/branding/qr-logo', data={'logo': logo_file},
                          content_type='multipart/form-data')
>       assert resp.status_code == 403
E       assert 302 == 403
E        +  where 302 = <WrapperTestResponse streamed [302 FOUND]>.status_code

tests\test_qr_logo_pro_gating.py:46: AssertionError
---------------------------- Captured stdout setup ----------------------------
[Manage] Loaded .env file
[Manage] Starting database migration...
[Manage] DATABASE_URL format: postgresql://postgres:****@localhost:5432/insite_test
[Manage] Detected DATABASE_URL, using Alembic for Postgres...
[Manage] Alembic migration to 'head' successful.
[Manage] Database migration completed successfully.
[App] create_app() called
[App] Flask app instance created
{"timestamp": "2026-01-25T00:57:34.112597", "level": "INFO", "message": "Logger setup complete. JSON formatted logs enabled.", "logger": "app", "module": "logger", "lineno": 66}
[Startup] Dev Warning: Cache warm failed: warm_cache called in TEST mode. Tests must mocked.
[App] create_app() called
[App] Flask app instance created
{"timestamp": "2026-01-25T00:57:34.143120", "level": "INFO", "message": "Logger setup complete. JSON formatted logs enabled.", "logger": "app", "module": "logger", "lineno": 66}
[Startup] Dev Warning: Cache warm failed: warm_cache called in TEST mode. Tests must mocked.
---------------------------- Captured stderr setup ----------------------------
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
----------------------------- Captured log setup ------------------------------
INFO     app:logger.py:66 Logger setup complete. JSON formatted logs enabled.
INFO     app:logger.py:66 Logger setup complete. JSON formatted logs enabled.
_________________________ test_qr_logo_flow_pro_user __________________________

client = <FlaskClient <Flask 'app'>>
pro_user = {'created_at': datetime.datetime(2026, 1, 25, 0, 57, 35, 210525), 'email': 'pro-49c5b8f6-fc14-44be-9520-1e6637ce5561@example.com', 'full_name': None, 'id': 1, ...}
db = <database.PostgresDB object at 0x0000020CBC877110>

    def test_qr_logo_flow_pro_user(client, pro_user, db):
        # 1. Login
        login(client, pro_user['email'])
    
        # Need a valid image for validation step (server-side pillow check)
        img = Image.new('RGB', (100, 100), color='red')
        buf = io.BytesIO()
        img.save(buf, format='PNG')
        buf.seek(0)
    
        # 2. Upload -> 200
        resp = client.post('/api/branding/qr-logo', data={'logo': (buf, 'logo.png')},
                          content_type='multipart/form-data')
>       assert resp.status_code == 200, f"Response: {resp.text}"
E       AssertionError: Response: <!doctype html>
E         <html lang=en>
E         <title>Redirecting...</title>
E         <h1>Redirecting...</h1>
E         <p>You should be redirected automatically to the target URL: <a href="/login?next=%2Fapi%2Fbranding%2Fqr-logo">/login?next=%2Fapi%2Fbranding%2Fqr-logo</a>. If not, click the link.
E         
E       assert 302 == 200
E        +  where 302 = <WrapperTestResponse streamed [302 FOUND]>.status_code

tests\test_qr_logo_pro_gating.py:74: AssertionError
---------------------------- Captured stdout setup ----------------------------
[App] create_app() called
[App] Flask app instance created
{"timestamp": "2026-01-25T00:57:34.760877", "level": "INFO", "message": "Logger setup complete. JSON formatted logs enabled.", "logger": "app", "module": "logger", "lineno": 66}
[Startup] Dev Warning: Cache warm failed: warm_cache called in TEST mode. Tests must mocked.
----------------------------- Captured log setup ------------------------------
INFO     app:logger.py:66 Logger setup complete. JSON formatted logs enabled.
=========================== short test summary info ===========================
FAILED tests/test_qr_logo_pro_gating.py::test_qr_logo_gating_free_user - asse...
FAILED tests/test_qr_logo_pro_gating.py::test_qr_logo_flow_pro_user - Asserti...
======================== 2 failed, 1 skipped in 2.70s =========================
